{
  "name": "TMP",
  "version": "0.0.1",
  "description": "Turing Machine Programming/Puzzle",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c ./rollup-config/index.mjs --watch",
    "build": "rollup -c ./rollup-config/index.mjs --environment PRODUCTION",
    "lint": "eslint . --fix",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "test": "rollup -c ./rollup-config/test.mjs | node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SekiT/TMP.git"
  },
  "author": "https://github.com/SekiT",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SekiT/TMP/issues"
  },
  "homepage": "https://sekit.github.io/TMP/",
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "dprint": "^0.50.2",
    "esbuild": "^0.28.1",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.7.0",
    "rollup": "^4.62.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "tape": "^5.10.2"
  },
  "dependencies": {
    "uhtml": "^4.7.1"
  }
}
