{
  "name": "TMP",
  "version": "0.0.1",
  "description": "Turing Machine Programming/Puzzle",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c ./rollup-config/index.js --watch",
    "build": "rollup -c ./rollup-config/index.js --environment PRODUCTION",
    "lint": "eslint . --fix",
    "test": "rollup --environment TEST -c ./rollup-config/test.js | node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SekiT/TMP.git"
  },
  "author": "https://github.com/SekiT",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SekiT/TMP/issues"
  },
  "homepage": "https://sekit.github.io/TMP/",
  "devDependencies": {
    "@rollup/plugin-alias": "^2.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.26.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "hyperhtml": "^2.31.1"
  }
}
